{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixel-observatory-web",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "pixelobservatorygame.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "pixel-observatory-game-assets"
    }
  ],
  "assets": {
    "directory": "./build/cloudflare-public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
